.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
    background-color: #868686;
    width: 250px;
    height: 350px;    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
    grid-template-rows: 100px;
}
.display{
    grid-column: 1/-1;
    background-color: lightgray;
    border: 2px solid white;
    margin-bottom:20px;
}
.tecla-normal{
    background-color: lightgray;
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 0;
    font: 1.1em sans-serif;
}
.soma{
    grid-column: 4/5;
    grid-row: 5/7;
}
.zero{
    grid-column: 1/3;
}